Manifest-Version: 1.0
Automatic-Module-Name: ic.ac.uk.itl
Bundle-ManifestVersion: 2
Bundle-Name: ic.ac.uk.itl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ic.ac.uk.itl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ic.ac.uk.itl.validation,
 ic.ac.uk.itl.parser.antlr.internal,
 ic.ac.uk.itl,
 ic.ac.uk.itl.iTL.impl,
 ic.ac.uk.itl.iTL.util,
 ic.ac.uk.itl.serializer,
 ic.ac.uk.itl.services,
 ic.ac.uk.itl.scoping,
 ic.ac.uk.itl.generator,
 ic.ac.uk.itl.iTL,
 ic.ac.uk.itl.parser.antlr
Import-Package: org.apache.log4j
