Manifest-Version: 1.0
Automatic-Module-Name: ic.ac.uk.itl.ide
Bundle-ManifestVersion: 2
Bundle-Name: ic.ac.uk.itl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ic.ac.uk.itl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ic.ac.uk.itl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ic.ac.uk.itl.ide.contentassist.antlr,
 ic.ac.uk.itl.ide.contentassist.antlr.internal
