<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/ic.ac.uk.itl/src-gen"
    modelPluginID="ic.ac.uk.itl" forceOverwrite="true" modelName="ITL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ITL" basePackage="ic.ac.uk.itl" disposableProviderFactory="true"
      fileExtensions="itl" ecorePackage="ITL.ecore#/">
    <genClasses ecoreClass="ITL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//Model/testing_tools"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//testing_tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//testing_tool/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//ZAP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//ZAP/zap_target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//ZAP/zap_address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//ZAP/zap_max_depth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//ZAP/zap_api_key"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//ZAP_ADDRESS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//ZAP_ADDRESS/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//ZAP_MAX_DEPTH">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//ZAP_MAX_DEPTH/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//ZAP_API_KEY">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//ZAP_API_KEY/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//ZAP_TARGET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//ZAP_TARGET/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//W3af">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//W3af/w3af_test_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//W3af/w3af_address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//W3af/w3af_report_path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ITL.ecore#//W3af/w3af_target"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//W3AF_REPORT_ADDRESS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//W3AF_REPORT_ADDRESS/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//W3AF_ADDRESS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//W3AF_ADDRESS/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//W3AF_TEST_TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//W3AF_TEST_TYPE/name"/>
    </genClasses>
    <genClasses ecoreClass="ITL.ecore#//W3AF_TARGET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ITL.ecore#//W3AF_TARGET/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
