/*
 * generated by Xtext 2.17.0
 */
package ic.ac.uk.itl.web

import com.google.inject.Guice
import com.google.inject.Injector
import ic.ac.uk.itl.ITLRuntimeModule
import ic.ac.uk.itl.ITLStandaloneSetup
import ic.ac.uk.itl.ide.ITLIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ITLWebSetup extends ITLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ITLRuntimeModule, new ITLIdeModule, new ITLWebModule))
	}
	
}
