#
#Tue Sep 03 22:47:47 BST 2019
ic.ac.uk.itl.tests=target/test-classes
ic.ac.uk.itl=target/classes
ic.ac.uk.itl.ui.tests=target/test-classes
ic.ac.uk.itl.ui=target/classes
@ignoredot@=true
ic.ac.uk.itl.ide=target/classes
